[project]
version=2003500
file=E:\aviutl2\transform_specific_chars.anm2\logo.aup2
display.scene=0
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=256
video.height=256
video.rate=60
video.scale=1
audio.rate=44100
output.file=Z:\logo5.webp
cursor.frame=0
cursor.layer=10
preview.frame=0
display.frame=0
display.layer=0
display.zoom=30000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=64
display.tempo.offset=0.000000
[0]
layer=0
frame=0,119
[0.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[layer.0]
layer=1
hide=1
[1]
layer=1
frame=0,119
[1.0]
effect.name=カメラフレーム
幅=32
高さ=32
線の長さ=150
線の太さ=5
線の色=000000
サイズ指定=余白指定
デバッグモード=0
PI=
[1.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=2
frame=0,23,29
[2.0]
effect.name=テキスト
サイズ=39.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p bold
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=transform\nspecific\nchars\n.anm2
文字毎に個別オブジェクト=1
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[2.1]
effect.name=標準描画
X=0.00
Y=-16.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2.2]
effect.name=transform_specific_chars
対象文字=tran
対象文字の反転=0
正規表現=0
X移動量=0.00
Y移動量=0.00,-4.00,-4.00,減速@加減速TRA,0|4
Z移動量=0.00
中心.hide=1
中心X=0.00
中心Y=0.00
中心Z=0.00
回転.hide=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率.hide=1
拡大率=100.000
拡大率.hide=1
X拡大率=100.000
Y拡大率=100.000
Z拡大率=100.000
透明度=0.00
文字色=00819a
その他.hide=1
エフェクト終端=0
高度な設定.hide=1
デバッグモード=0
PI=
[3]
layer=2
frame=30,53,59
[3.0]
effect.name=テキスト
サイズ=39.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p bold
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=transform\nspecific\nchars\n.anm2
文字毎に個別オブジェクト=1
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[3.1]
effect.name=標準描画
X=0.00
Y=-16.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3.2]
effect.name=transform_specific_chars
対象文字=anm
対象文字の反転=0
正規表現=0
X移動量=0.00
Y移動量=0.00
Z移動量=0.00
中心.hide=1
中心X=0.00
中心Y=0.00
中心Z=0.00
回転.hide=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000,110.000,110.000,減速@加減速TRA,0|4
X拡大率=100.000
Y拡大率=100.000
Z拡大率=100.000
透明度=0.00
文字色=00819a
その他.hide=1
エフェクト終端=0
高度な設定.hide=1
デバッグモード=0
PI=
[4]
layer=2
frame=60,83,89
[4.0]
effect.name=テキスト
サイズ=39.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p bold
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=transform\nspecific\nchars\n.anm2
文字毎に個別オブジェクト=1
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[4.1]
effect.name=標準描画
X=0.00
Y=-16.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4.2]
effect.name=transform_specific_chars
対象文字=char
対象文字の反転=0
正規表現=0
X移動量=0.00
Y移動量=0.00
Z移動量=0.00
中心.hide=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00,16.00,16.00,減速@加減速TRA,0|4
拡大率=100.000
X拡大率=100.000
Y拡大率=100.000
Z拡大率=100.000
透明度=0.00
文字色=00819a
その他.hide=1
エフェクト終端=0
高度な設定.hide=1
デバッグモード=0
PI=
[5]
layer=2
frame=90,113,119
[5.0]
effect.name=テキスト
サイズ=39.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p bold
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=transform\nspecific\nchars\n.anm2
文字毎に個別オブジェクト=1
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[5.1]
effect.name=標準描画
X=0.00
Y=-16.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[5.2]
effect.name=transform_specific_chars
対象文字=anm2
対象文字の反転=0
正規表現=0
X移動量=0.00
Y移動量=0.00
Z移動量=0.00
中心.hide=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
X拡大率=100.000
Y拡大率=100.000
Z拡大率=100.000
透明度=0.00,50.00,50.00,減速@加減速TRA,0|4
文字色=00819a
エフェクト終端=0
デバッグモード=0
PI=
[6]
layer=3
frame=0,29
[6.0]
effect.name=テキスト
サイズ=32.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p medium
文字色=00819a
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=tran
文字毎に個別オブジェクト=1
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[6.1]
effect.name=標準描画
X=96.00
Y=109.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6.2]
effect.name=PixelSnap_S
[7]
layer=3
frame=30,59
[7.0]
effect.name=テキスト
サイズ=32.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p medium
文字色=00819a
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=spec
文字毎に個別オブジェクト=1
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[7.1]
effect.name=標準描画
X=96.00
Y=111.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[7.2]
effect.name=PixelSnap_S
[8]
layer=3
frame=60,89
[8.0]
effect.name=テキスト
サイズ=32.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p medium
文字色=00819a
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=char
文字毎に個別オブジェクト=1
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[8.1]
effect.name=標準描画
X=96.00
Y=109.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[8.2]
effect.name=PixelSnap_S
[9]
layer=3
frame=90,119
[9.0]
effect.name=テキスト
サイズ=32.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p medium
文字色=00819a
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=anm2
文字毎に個別オブジェクト=1
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[9.1]
effect.name=標準描画
X=96.00
Y=109.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9.2]
effect.name=PixelSnap_S
[10]
layer=4
frame=0,23,29
[10.0]
effect.name=座標
X=0.00,0.00,0.00,減速@加減速TRA,0|4
Y=0.00,-4.00,-4.00,減速@加減速TRA,0|4
Z=0.00,0.00,0.00,減速@加減速TRA,0|4
Group=1
[11]
layer=4
frame=30,53,59
[11.0]
effect.name=拡大率
拡大率=100.000,120.000,120.000,減速@加減速TRA,0|4
X=100.000
Y=100.000
Z=100.000
[12]
layer=4
frame=60,83,89
[12.0]
effect.name=回転
X=0.00
Y=0.00
Z=0.00,16.00,16.00,減速@加減速TRA,0|4
[13]
layer=4
frame=90,113,119
[13.0]
effect.name=透明度
透明度=0.00,50.00,50.00,減速@加減速TRA,0|4
[14]
layer=5
focus=1
frame=0,29
[14.0]
effect.name=テキスト
サイズ=32.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p regular
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[下]
B=0
I=0
テキスト=move:
文字毎に個別オブジェクト=1
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[14.1]
effect.name=標準描画
X=-96.00
Y=109.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[14.2]
effect.name=PixelSnap_S
[15]
layer=5
frame=30,59
[15.0]
effect.name=テキスト
サイズ=32.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p regular
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[下]
B=0
I=0
テキスト=scale:
文字毎に個別オブジェクト=1
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[15.1]
effect.name=標準描画
X=-96.00
Y=109.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[15.2]
effect.name=PixelSnap_S
[16]
layer=5
frame=60,89
[16.0]
effect.name=テキスト
サイズ=32.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p regular
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[下]
B=0
I=0
テキスト=rotate:
文字毎に個別オブジェクト=1
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[16.1]
effect.name=標準描画
X=-96.00
Y=109.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[16.2]
effect.name=PixelSnap_S
[17]
layer=5
frame=90,119
[17.0]
effect.name=テキスト
サイズ=32.00
字間=0.00
行間=-16.00
表示速度=0.00
フォント=M+ 2p regular
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[下]
B=0
I=0
テキスト=fade:
文字毎に個別オブジェクト=1
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[17.1]
effect.name=標準描画
X=-96.00
Y=109.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[17.2]
effect.name=PixelSnap_S
[plugin.0]
plugin.name=rusty_local_alias
alias_entries=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:alias_entries:0=90
[plugin.1]
plugin.name=vi5
project_dir=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:project_dir:0=a0
